#BlueJ class context
comment0.target=RPS
comment1.params=args
comment1.target=void\ main(java.lang.String[])
comment2.params=
comment2.target=void\ getUserInput()
comment3.params=
comment3.target=void\ getCpuInput()
comment4.params=
comment4.target=void\ decideWinner()
comment5.params=
comment5.target=boolean\ rematch()
comment6.params=
comment6.target=void\ printStats()
comment7.params=
comment7.target=void\ printChoices()
comment8.params=
comment8.target=void\ printIntro()
numComments=9
